REACT_APP_FIREBASE_API_KEY=AIzaSyDJN...
REACT_APP_FIREBASE_AUTH_DOMAIN=learningwithpulsezest.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learningwithpulsezest
REACT_APP_FIREBASE_STORAGE_BUCKET=learningwithpulsezest.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=622267976916
REACT_APP_FIREBASE_APP_ID=1:622267976916:web:4b7f3b9823762a7c1c3f41
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WR1RK8GQ38
